{
  "name": "javascript-type-coercion",
  "version": "0.0.1",
  "homepage": "https://github.com/angularjs-de/javascript-type-coercion",
  "authors": [
    "Robin Böhm <robinboehm@googlemail.com>",
    "Sascha Brink <sascha.brink@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.1",
    "angular-route": "~1.2.1",
    "google-code-prettify": "~1.0.0",
    "github-fork-ribbon-css": "~0.1.0",
    "bootstrap": "~3.2.0"
  }
}
